<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Loona Archive</title>
    <link rel="stylesheet" href="styleformini.css">
    <style>
        .item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
        .grid-container {
  display: grid;
  height: 400px;
  align-content:center;
  grid-template-columns: min-content;
  gap: 10px;
  background-color:#ffe8fe ;
  padding: 15px;
  flex-wrap:wrap;
 
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-items: stretch;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
  align-items:center;
  font-size: 15px;
  text-align: left;
  flex-shrink: 7;
}
        </style>
</head>
<body style="background-color: #ffe8fe;">
    <header>
        <div class="logo">
            <img src="image01.gif" alt="Logo">
        </div>
        <h1 style="text-align:center;">THE LOONΔVERSE</h1>
        <nav>
            <ul>
                <li><a href="page5.html"><-Back</a></li>
                <li><a href="page4.html">Next-></a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <body>
        <h1>12 Months</h1><br>
        <p> Loona divides into 3 subunits, Loona 1/3, Odd Eye Circle, and YYXY. Loona 1/3, of vivi, hsl, h1 and h2,
            Odd eye Circle of soul, lip and rim and finally, YYXY of yves,cho ,gowon, and hye. 
        </p>
        <div class="grid-container">
            <div class="grid-item item1" style="font-family: serif,georgia; text-align: center;" ><h1>Time Loop Theory</h1></div>
            <div ><img width="400px;" src="edily.png"></div>
            <div ><img width="400px;" src="hsl.png"></div><br>
            <div class="grid-item item2"><p>The time loop or temporal loop is a plot device in fiction whereby characters <br>
                re-experience a span of time which is repeated, sometimes more than once,<br>
                  with some hope of breaking out of the cycle of repetition. In the loonaverse,<br> 
                  it is hinted right from the beginning of h1's creation that the moon is in cyclic, unstopping motion.<br>
                  This members are forced to move through different births each time, to continue and re-continue the loop due to<br>
                  h1's mishappenings. Later, during so what, we see hye 'burn the moon', or metaphorically, their very creation<br>
                  to set the members free and break the running loop. One of the major consequences of this break causes<br>
                  all members of the odd eye circle to lose their odd eyes.<br>
        </p></div>  
        <div><a href="#">Twinfish theory</a></div>
        <div><a href="#">Reference to Time Loop</a></div>
          </div>
        </body>
        </section>
        </html>
