<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Loona Archive</title>
    <link rel="stylesheet" href="styleformini.css">
    <style>
        
        .item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
        .grid-container {
  display: grid;
  height: 400px;
  align-content:center;
  grid-template-columns: min-content;
  gap: 10px;
  background-color:#ffe8fe ;
  padding: 15px;
  flex-wrap:wrap;
  
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-items: stretch;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
  align-items:center;
  font-size: 15px;
  text-align: left;
  flex-shrink: 7;
}
        </style>
</head>
<body style="background-color: #ffe8fe;">
    <header>
        <div class="logo">
            <img src="image01.gif" alt="Logo">
        </div>
        <h1 style="text-align:center;">THE LOONΔVERSE</h1>
        <nav>
            <ul>
                <li><a href="page5.html"><-Back</a></li>
                <li><a href="page3.html">Next-></a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <body>
        <h1>12 Halves</h1><br>
        <p> The members of loona begin their loops with 12 different colours and spirits to denote their characteristics.
            <br>Here, japan and italy represent "leaving without goodbye."
        </p>
        <div class="grid-container">
            <div class="grid-item item1" style="font-family: serif,georgia; text-align: center;" ><h1>Mobius Strip Theory</h1></div>
            <div ><img width="400px;" src="alg.png"></div>
            <div ><img width="400px;" src="aro.png"></div><br>
            <div class="grid-item item2"><p>A Möbius strip is when a single plane is twisted and connected to itself. <br>
                By connecting the two ends of the path with a single twist in it, <br>you have created a single-sided path. <br>
                 because you have essentially created a one-sided object<br> that is both fluid and infinite.<br>
                It has been idealised that the members are segregated<br> to different parts of the mobius strip,<br>
             which is why 1/3 and yyxy belong to the same direction<br> despite being on opposite sides of the loonaverse.<br>
            It is theorised that the odd eye circle,<br> the creators, are part of the middle twist in the mobius strip.<br>
            This theory is confirmed in odd eye circle's girl front, <br>where the members possess mobius strips of their own<br>
            as well as teleport through eden and earth.<br></p></div> 
            <div><a href="https://youtu.be/8x-Q7iGo5T0?si=BQpue5Z1Yr9zwe8P">Twinfish theory</a></div>
            <div><a href="https://youtu.be/8x-Q7iGo5T0?si=BQpue5Z1Yr9zwe8P">Reference to mobius strip</a></div>
          </div>
        </body>
    </section>
    </html>