<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Loona Archive</title>
    <link rel="stylesheet" href="styleformini.css">
    <style>
        * {
          box-sizing: border-box;
        }
        .item1 {
  grid-column: 1 / span 4;
  grid-row: 1;
}

        .column {
          float: left;
          width: 50%;
          padding: 5px;
          height: 300px;
          align-items: center;
          
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
          
        }
        
        .grid-container {
  display: grid;
  height: 400px;
  align-content:center;
  grid-template-columns: min-content;
  gap: 10px;
  background-color:#ffe8fe ;
  padding: 15px;
  flex-wrap:wrap;
  
 
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-items: stretch;
  text-align: center;
  padding: 20px ;
  align-items:center;
  font-size: 15px;
  text-align: left;
  flex-shrink: 7;
}
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image01.gif" alt="Logo">
        </div>
        <h1 style="text-align:center;">THE LOONΔVERSE</h1>
        <nav>
            <ul>
              <li><a href="page7.html">Homepage</a></li>
                <li><a href="page5.html">Theories</a></li>
                <li><a href="page6.html">Merchandise</a></li>
                <li><a href="page8.html">Our Member !!</a></li> 
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <h1>Welcome to the Mobius strip</h1>
        <div class="row" >
            <div class="column"> <p><br>LOONA, short for "Girl of the Month", girl group formed by Blockberry Creative.<br>
             Known for their unique concept of each member representing a different month,
            the group has garnered significant attention for their diverse musical styles and elaborate storytelling. <br>
             Debuting in 2016, LOONA embarked on a unique pre-debut project, 
             releasing solo and sub-unit albums for each member to showcase their individual talents and personalities.<br>
            This extensive project not only built anticipation for their official debut
             but also allowed fans to become familiar with each member's distinct style and abilities.<br>
             Almost all of LOONA's pre-debut music videos have some importance to the lore of the LOONAVERSE .
            Since everything is up to interpretation, each music video will be broken down by the most popular orbit theories, 
            and we will attempt to summarize complex and vast theories into a single article, while also adding other information 
            to help contextualize and stitch together a concise theory that most Orbits and theorists can agree on.
            </p></div>
            <div class="column">
            <p> <img width="600px;"  src="hands1-overlay.png" alt="Loona from butterfly" class="center"></p></div></div>
            <p> *****************************<br><br>
                The loonaverse plays with several vast areas of storytelling, what starts off as a simple storyline, extends through
            genres such as the bible and psychology.
            In this master document we plan to gather all information related to the loonaverse, divided into three halves,
            the solo portfolios,the three subunits (loona 1/3, odd eye circle, YYXY) as well as mischellenous subunits( BE-LI-BE unit,
            odd eye circle+, ARTMS, Loona assemble), and finally loona as a group (loonatheworld, dlrowehtanool) in 3 different 
            webpages linked in the header.<br>
            The LOONAVERSE is a universe that exists on a möbius strip. The members of LOONA 1/3 reside on earth and portray
            realistic girls that can be found on streets or at schools. ODD EYE CIRCLE lives between earth and space, 
            aka the middle earth. <br>
            They display changing and mutative characteristics while suggesting love should be taken control of
             instead of being passive. Lastly, yyxy inhabit a 'utopia', known as 'Edenism', 
             beyond earth and the middle earth. They decide to escape their 'Eden' in order to discover themselves.
             Each member of LOONA plays a character in the LOONAVERSE by the same name. <br>
             These are descriptions of each member and how they impact the LOONAVERSE based on 
             the internet's most popular LOONAVERSE theorists.<br> <span style="color: #946a92; background-color: hsl(303, 97%, 85%)";> Theories:Masterlink, Buy:merchandise, Support:Creation.</span>
              
            </p>
    </section>
    <footer>
      <p>&copy; 2024 ATRP Modhaus CTD All Rights Reserved.</p>
  </footer>
</body>
</html>
