<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Loona Archive</title>
    <link rel="stylesheet" href="styleformini.css">
    <style>
        .item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
        .grid-container {
  display: grid;
  height: 400px;
  align-content:center;
  grid-template-columns: min-content;
  gap: 10px;
  background-color:#ffe8fe ;
  padding: 15px;
  flex-wrap:wrap;
 
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  align-items: stretch;
  text-align: center;
  padding: 20px ;
  font-size: 30px;
  align-items:center;
  font-size: 15px;
  text-align: left;
  flex-shrink: 7;
}
        </style>
</head>
<body style="background-color: #ffe8fe;">
    <header>
        <div class="logo">
            <img src="image01.gif" alt="Logo">
        </div>
        <h1 style="text-align:center;">THE LOONΔVERSE</h1>
        <nav>
            <ul>
                <li><a href="page3.html"><-Back</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <body>
        <h1>12 Moons</h1><br>
        <p> The members of loona unite together as Loonatheworld for the beginning of time, in completeion of Loona's final subunit YYXY.
            <br>
        </p>
        <div class="grid-container">
            <div class="grid-item item1" style="font-family: serif,georgia; text-align: center;" ><h1>Who Killed Vivi</h1></div>
            <div ><img width="400px;" src="hrt.png"></div>
            <div ><img width="400px;" src="lcm.png"></div><br>
            <div class="grid-item item2"><p>
                Several of the theories aroud Vivi's regeneration revolves around Yves,Hye and soul. Soul, belived to<br>
            be stuck in a master-genie position where she is forced to kill the one who sets her free. Yves, the villian<br>
            of the loonaverse is said to have killed vivi as well, as yves is the only connection between eden and earth.<br>
            It is provable that she used vivi's innocence to kill her, and leave only one angel, h1 standing.<br>
            There are also possibilities that it could be Hye who killed vivi, as vivi is the closest to yves.<br>
            It is known already that yves betrays hye in order to be the only angel, and hye might have avenged this betrayal<br>
            by taking away from yves what she needs most.<br></p></div> 
            <div><a href="#">Twinfish theory</a></div>
            <div><a href="#">All vivi references</a></div>
          </div>
        </body>
        </section>
        </html>

        